{
  "name": "speed-car-care-backend",
  "version": "1.0.0",
  "description": "السيرفر الخاص بنظام إدارة المغسلة",
  "main": "index.js",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "@getbrevo/brevo": "^2.0.0"
  }
}
